<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>결제 정보</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo"><a href="/html/main.html">🎬 MovieTicket</a></h1>
    </div>
  </header>

  <main class="main-content">
    <section class="payment-section">
      <h2>결제 정보 입력</h2>
      <form id="payment-form" class="form-box">
  
        <label for="card-number">카드번호</label>
        <div class="card-number-group">
          <input type="text" maxlength="4" required>
          <input type="text" maxlength="4" required>
          <input type="text" maxlength="4" required>
          <input type="text" maxlength="4" required>
        </div>
  
        <label for="bank">은행</label>
        <select id="bank" required>
          <option value="">은행 선택</option>
          <option value="shinhan">신한은행</option>
          <option value="kb">국민은행</option>
          <option value="woori">우리은행</option>
          <option value="nh">농협</option>
        </select>
  
        <label for="cvc">CVC</label>
        <input type="text" id="cvc" maxlength="3" placeholder="예: 123" required>
  
        <button type="submit" class="btn-primary">결제정보 저장</button>
      </form>
    </section>
  </main>
  

  <footer class="site-footer">
    <p>&copy; 2025 MovieTicket</p>
  </footer>
</body>
</html>
