<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/signup.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo"><a href="/html/main.html">🎬 MovieTicket</a></h1>
      <nav class="nav">
        <a href="/html/login.html">로그인</a>
        <a href="/html/signup.html" class="active">회원가입</a>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <section class="form-section">
      <h2>회원가입</h2>
      <form id="signup-form" class="form-box">
        <input type="text" id="username" placeholder="아이디" required>
        <input type="password" id="password" placeholder="비밀번호" required>
      
        <!-- 🔽 추가된 필드 -->
        <input type="text" id="name" placeholder="이름" required>
      
        <select id="gender" required>
          <option value="">성별 선택</option>
          <option value="male">남성</option>
          <option value="female">여성</option>
        </select>
      
        <input type="number" id="age" placeholder="나이" min="0" required>
        <input type="text" id="address" placeholder="주소" required>
      
        <button type="submit" class="btn-primary">회원가입</button>
      </form>
    </section>


  </main>

  <footer class="site-footer">
    <p>&copy; 2025 MovieTicket</p>
  </footer>
</body>
</html>
