.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  min-height: calc(100vh - 160px);
  padding: 40px 20px;
  background-color: #f8f9fa;
}


.left-content, .right-content {
  width: 100%;
  max-width: 1200px;
}

.chart-section, .movie-section {
  width: 100%;
  max-width: 900px; /* ✅ 여기서 너비 통일 */
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}


/* 영화 목록 (그리드 형태 유지) */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* ✅ 카드 자동 정렬 */
  gap: 20px;
}


/* 영화 카드 스타일 */
.movie-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.form-section {
  background: #fff;
  padding: 40px 30px;
  width: 100%;
  max-width: 400px; /* 💬 폼 크기 고정 */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.form-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.form-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-box input[type="text"],
.form-box input[type="password"],
.form-box input[type="date"],
.form-box input[type="number"],
.form-box select {
  width: 100%;
  padding: 12px 14px;
  font-size: 16px; /* 🔥 폰트 사이즈 키우기 */
  height: 50px;    /* 🔥 높이 키우기 */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 15px;
}

input[type="text"], input[type="password"] {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-primary {
  background: #007bff;
  color: #fff;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #0056b3;
}

.site-header {
  background: #212529;
  color: #fff;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-header .container {
  display: flex;
  justify-content: space-between; /* 💬 왼쪽-오른쪽 정렬 */
  align-items: center;
  max-width: 1200px; /* 💬 전체 폭 고정 */
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  color: #fff;
  font-size: 26px;
  font-weight: bold;
  text-decoration: none;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav a, .nav button {
  color: #ddd;
  text-decoration: none;
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav a.active, .nav a:hover, .nav button:hover {
  color: #fff;
}

.chart-section, .reservation-section {
  background: #fff;
  padding: 30px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.reservation-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.reservation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.btn-reserve {
  background: #28a745;
  color: #fff;
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-reserve:hover {
  background: #218838;
}

/* 모달 기본 스타일 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  position: relative;
}

.hidden {
  display: none;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.reservation-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* 폼 요소 넓게 */
.reservation-form input[type="text"],
.reservation-form input[type="date"],
.reservation-form input[type="number"],
.reservation-form select {
  padding: 12px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

/* 좌석 이미지 */
.seat-map {
  margin-top: 10px;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.payment-section {
  background: #fff;
  padding: 40px;
  border-radius: 8px;
  max-width: 600px;
  margin: 40px auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.payment-section h2 {
  margin-bottom: 30px;
  text-align: center;
  font-size: 24px;
}

.form-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-box label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-box input[type="text"],
.form-box select {
  width: 100%;
  padding: 12px 14px;
  font-size: 16px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* 카드번호 4칸 정렬 */
.card-number-group {
  display: flex;
  gap: 10px;
}

.card-number-group input {
  flex: 1;
  text-align: center;
}

/* 저장 버튼 */
.btn-primary {
  background: #007bff;
  color: #fff;
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #0056b3;
}
.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  max-height: 80vh; /* 🔥 모달 높이 제한 */
  overflow-y: auto; /* 🔥 내부 스크롤 활성화 */
  position: relative;
}
