{
  "name": "myapp-api-server",
  "version": "1.0.0",
  "description": "Simple Node.js API server with authentication and payment management",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.9.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "mysql",
    "jwt",
    "authentication"
  ],
  "author": "yourname",
  "license": "MIT"
}
