<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>메인화면</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <script defer src="/assets/js/main.js"></script>
</head>
<body>
  <header>
    <!-- 헤더 컴포넌트 삽입 예정 -->
  </header>

  <main>
    <div id="auth-buttons">
      <a href="/login.html" id="login-btn">로그인</a>
      <a href="/signup.html" id="signup-btn">회원가입</a>
      <button id="logout-btn" style="display:none;">로그아웃</button>
    </div>

    <section id="movie-list">
      <h1>영화 목록</h1>
      <div id="movies-container">
        <!-- 영화 카드들 동적 생성 예정 -->
      </div>
    </section>
  </main>

  <footer>
    <!-- 푸터 컴포넌트 삽입 예정 -->
  </footer>
</body>
</html>
