<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <script defer src="/assets/js/login.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo"><a href="/main.html">🎬 MovieTicket</a></h1>
      <nav class="nav">
        <a href="/login.html" class="active">로그인</a>
        <a href="/signup.html">회원가입</a>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <section class="form-section">
      <h2>로그인</h2>
      <form id="login-form" class="form-box">
        <input type="text" id="username" placeholder="아이디" required>
        <input type="password" id="password" placeholder="비밀번호" required>
        <button type="submit" class="btn-primary">로그인</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 MovieTicket</p>
  </footer>
</body>
</html>
