<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>메인화면</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <script defer src="/assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo"><a href="/main.html">🎬 MovieTicket</a></h1>
      <nav class="nav">
        <a href="/login.html" id="login-btn">로그인</a>
        <a href="/signup.html" id="signup-btn">회원가입</a>
        <a href="/payment.html" id="payment-btn" style="display:none;">나의 결제정보</a>
        <button id="logout-btn" class="btn-secondary" style="display:none;">로그아웃</button>
      </nav>

    </div>
  </header>

  <main class="main-content">

    <!-- 📈 일별 누적 예매 차트 -->
    <section class="chart-section">
      <h2>일별 영화 누적 예매 수</h2>
      <canvas id="reservationChart" width="800" height="400"></canvas>
    </section>

    <!-- 🎬 영화 통합 리스트 -->
    <section class="movie-section">
      <h2>영화 리스트</h2>
      <div id="movies-container" class="movie-grid">
        <!-- 영화 카드들이 들어감 (상영 중 + 예매 가능 합침) -->
      </div>
    </section>

  </main>

  <!-- 🔥 공통 모달 삽입 -->
  <div id="modal-template" class="modal hidden">
    <div class="modal-content">
      <span id="close-modal" class="close-button">&times;</span>
      <div class="modal-body"></div>
    </div>
  </div>


  <footer class="site-footer">
    <p>&copy; 2025 MovieTicket</p>
  </footer>
</body>

</html>