<!-- <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>결제 정보</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo"><a href="/main.html">🎬 MovieTicket</a></h1>
    </div>
  </header>

  <main class="main-content">
    <section class="payment-section">
      <h2>결제 정보 입력</h2>
      <form id="payment-form" class="form-box">
  
        <label for="card-number">카드번호</label>
        <div class="card-number-group">
          <input type="text" maxlength="4" required>
          <input type="text" maxlength="4" required>
          <input type="text" maxlength="4" required>
          <input type="text" maxlength="4" required>
        </div>
  
        <label for="bank">은행</label>
        <select id="bank" required>
          <option value="">은행 선택</option>
          <option value="shinhan">신한은행</option>
          <option value="kb">국민은행</option>
          <option value="woori">우리은행</option>
          <option value="nh">농협</option>
        </select>
  
        <label for="cvc">CVC</label>
        <input type="text" id="cvc" maxlength="3" placeholder="예: 123" required>
  
        <button type="submit" class="btn-primary">결제정보 저장</button>
      </form>
    </section>
  </main>
  

  <footer class="site-footer">
    <p>&copy; 2025 MovieTicket</p>
  </footer>
</body>
</html> -->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Checkout v2 결제 테스트</title>

  <!-- 아임포트 checkout.js (V2) -->
  <script src="https://cdn.portone.io/v2/browser-sdk.js"></script>
</head>

<body>
  <h1>Checkout v2 결제 테스트</h1>
  <button id="pay-btn">결제하기</button>

  <script type="module">
    const button = document.getElementById('pay-btn');

    const generatePaymentId = () => {
      const now = new Date();
      const timestamp = now.getFullYear().toString()
        + String(now.getMonth() + 1).padStart(2, '0')
        + String(now.getDate()).padStart(2, '0')
        + String(now.getHours()).padStart(2, '0')
        + String(now.getMinutes()).padStart(2, '0')
        + String(now.getSeconds()).padStart(2, '0');

      const uuid = crypto.randomUUID().replace(/-/g, ''); // 하이픈 제거

      const paymentId = `payment-${timestamp}-${uuid.slice(0, 12)}`; // 12자리만 가져옴

      return paymentId.slice(0, 40); // 40자 이내로 강제
    };

    button.addEventListener('click', async () => {
      // 아래값들 상품 클릭시 동적으로 셋팅 필요
      const paymentId = generatePaymentId() // 결제 ID
      const response = await PortOne.requestPayment({
        // 상점아이디
        storeId: "store-3102f5f3-bc7e-425f-9b36-7fcf5119439c",
        // 채널키
        channelKey: "channel-key-2452f8dd-dace-4292-b39d-cb4c2bea1169",
        // 주문번호
        paymentId: paymentId,
        
        orderName: "나이키 와플 트레이너 2 SD",
        totalAmount: 1001,
        currency: "CURRENCY_KRW",
        payMethod: "CARD",
        customer: {
          email: "ehaakdl@gmail.com",
          phoneNumber: "010-1234-5678",
          lastName: "홍",
          firstName: "길동",
        }
      });

      if (response.code !== undefined) {
        // 오류 발생
        return alert(response.message);
      }

      // /payment/complete 엔드포인트를 구현해야 합니다. 다음 목차에서 설명합니다.
      const notified = await fetch(`${SERVER_BASE_URL}/payment/complete`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        // paymentId와 주문 정보를 서버에 전달합니다
        body: JSON.stringify({
          paymentId: paymentId,
          // 주문 정보...
        }),
      });
    });
  </script>
</body>

</html>